nota1 = float(input("Digite a primeira nota: "))
nota2 = float(input("Digite a segunda nota: "))
nota3 = float(input("Digite a terceira nota: "))

#a) Média aritmética simples
media_aritmetica = (nota1 + nota2 + nota3) / 3
print(f"Média aritmética simples: {media_aritmetica:.2f}")

#b) Média ponderada (pesos 2, 2 e 3)
media_ponderada_1 = (nota1*2 + nota2*2 + nota3*3) / 7
print(f"Média ponderada (pesos 2, 2, 3): {media_ponderada_1:.2f}")

#c) Média ponderada (pesos 1, 2 e 2)
media_ponderada_2 = (nota1*1 + nota2*2 + nota3*2) / 5
print(f"Média ponderada (pesos 1, 2, 2): {media_ponderada_2:.2f}")
